UDP Housekeeping Data for LT-EL-SR-PS-CRR-6401 S/N 0002

Full power data for CH4

 1.   1000.0
 2.     -0.0    -0.0    -0.0    -0.0    -0.0    -0.0
 8.      9.0     9.2     0.0     0.0     0.0     0.0
14.      0.0     0.0     0.0     0.0     0.0
19.      0.1     0.0     0.0     0.0     0.0     0.1    24.0     8.3
27.      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
36.     34.0     0.0     0.0 10000.0     0.0     0.0     0.0     0.0     0.0
45.     29.2    38.6     0.0     0.0     0.0    25.0     0.0     0.0
53. 	0b1000	0x00000
55.     6401002   240507.1     543.0   47150.0   14743.0
60.     1001.0


1: UDP housekeeping packet frame start
2-13: H-bridge Hall current sensors
19-34: Delta power supplies V, I, V, I ...
36-38: Delta power supplies temperature
39-44: Delta power supplies fan speed
45-47: Heatsink temperatures
49-51: Heatsink fan % PWM control
53: Delta power supplies module on/off status
54: Power converter fault status
55: Power converter Model.Serial Number
56: Controller firmware version
57: Controller firmware loop rate (loops/s)
58: UDP packet counter
59: Controller uptime since reset (s)
60: UDP housekeeping packet frame end
