UDP Housekeeping Data for LT-EL-SR-PS-CRR-6202 S/N 0045

Full power data for CH2

 1.   1000.0
 2.     -0.0    -0.0    -0.0    -0.0     9.7     9.9
 8.     10.8    10.6     0.0     0.0     0.0     0.0
14.      0.0     0.0     0.0     0.0     0.0
19.      0.0     0.0     0.0     0.0    23.7     8.9    23.8     8.8
27.      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
36.     39.0     0.0     0.0  8450.0     0.0     0.0     0.0     0.0     0.0
45.     26.9    30.6     0.0     0.0     0.0     0.0     0.0     0.0
53. 	0b1100	0x00000
55.     6202045   251104.0     553.0    3244.0    1088.0
60.     1001.0


1: UDP housekeeping packet frame start
2-13: H-bridge Hall current sensors
19-34: Delta power supplies V, I, V, I ...
36-38: Delta power supplies temperature
39-44: Delta power supplies fan speed
45-47: Heatsink temperatures
49-51: Heatsink fan % PWM control
53: Delta power supplies module on/off status
54: Power converter fault status
55: Power converter Model.Serial Number
56: Controller firmware version
57: Controller firmware loop rate (loops/s)
58: UDP packet counter
59: Controller uptime since reset (s)
60: UDP housekeeping packet frame end
