UDP Housekeeping Data for LT-EL-SR-PS-CRR-6101 S/N 0002

Full power data for CH1

 1.   1000.0
 2.     23.7    23.8    23.4    23.5    23.4    23.3
 8.     23.5    23.6     0.0     0.0     0.0     0.0
14.      0.0     0.0     0.0     0.0     0.0
19.     23.8     9.9    23.6     9.7    23.7     9.6    23.8     9.6
27.     24.0     9.5    23.8     9.7    23.9     9.4    23.7     9.4     0.0
36.     55.0    55.0     0.0 11538.0     0.0 10909.0     0.0     0.0     0.0
45.     51.6    49.5     0.0     0.0    89.0    56.0     0.0     0.0
53. 	0b11111111	0x10000
55.     6101002   260511.0     522.0   10558.0    3267.0
60.     1001.0


1: UDP housekeeping packet frame start
2-13: H-bridge Hall current sensors
19-34: Delta power supplies V, I, V, I ...
36-38: Delta power supplies temperature
39-44: Delta power supplies fan speed
45-47: Heatsink temperatures
49-51: Heatsink fan % PWM control
53: Delta power supplies module on/off status
54: Power converter fault status
55: Power converter Model.Serial Number
56: Controller firmware version
57: Controller firmware loop rate (loops/s)
58: UDP packet counter
59: Controller uptime since reset (s)
60: UDP housekeeping packet frame end
