UDP Housekeeping Data for LT-EL-SR-PS-CRR-6202 S/N 0004

Full power data for CH1

 1.   1000.0
 2.     11.0    11.1    11.7    11.7     0.0     0.0
 8.      0.0     0.0     0.0     0.0     0.0     0.0
14.      0.0     0.0     0.0     0.0     0.0
19.     24.0    10.1    24.0    10.2     0.0     0.1     0.0     0.0
27.      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
36.     37.0     0.0     0.0  8695.0     0.0     0.0     0.0     0.0     0.0
45.     27.8    23.5     0.0     0.0     0.0     0.0     0.0     0.0
53. 	0b11	0x10000
55.     6202004   250610.2     562.0     616.0     223.0
60.     1001.0


1: UDP housekeeping packet frame start
2-13: H-bridge Hall current sensors
19-34: Delta power supplies V, I, V, I ...
36-38: Delta power supplies temperature
39-44: Delta power supplies fan speed
45-47: Heatsink temperatures
49-51: Heatsink fan % PWM control
53: Delta power supplies module on/off status
54: Power converter fault status
55: Power converter Model.Serial Number
56: Controller firmware version
57: Controller firmware loop rate (loops/s)
58: UDP packet counter
59: Controller uptime since reset (s)
60: UDP housekeeping packet frame end
